<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ln.noor</groupId>
    <artifactId>noor-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>NOOR Parent</name>

    <!-- ========================= -->
    <!--        PROPERTIES         -->
    <!-- ========================= -->
    
	
	<properties>
	    <java.version>21</java.version>
	    <spring.boot.version>3.5.9</spring.boot.version>
	    <bytebuddy.agent.version>1.15.11</bytebuddy.agent.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


    <!-- ========================= -->
    <!--   DEPENDENCY MANAGEMENT  -->
    <!-- ========================= -->
    <dependencyManagement>
        <dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>3.5.9</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        
           <!-- Swing UI stack -->
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-swing</artifactId>
                <version>11.3</version>
            </dependency>

            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf</artifactId>
                <version>3.6.2</version>
            </dependency>

            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf-extras</artifactId>
                <version>3.6.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ========================= -->
    <!--      PLUGIN MANAGEMENT   -->
    <!-- ========================= -->
    
	<build>
	    <pluginManagement>
	        <plugins>
		        <!-- Spring Boot plugin -->
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <version>${spring.boot.version}</version>
            	</plugin>
	 			<!-- Surefire -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>3.2.5</version>
	                <configuration>
	                    <useModulePath>false</useModulePath>
	                    <argLine>
	                        -javaagent:${settings.localRepository}/net/bytebuddy/byte-buddy-agent/${bytebuddy.agent.version}/byte-buddy-agent-${bytebuddy.agent.version}.jar
	                    </argLine>
	                </configuration>
	            </plugin>
	 			<!-- Compiler -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.13.0</version>
	                <configuration>
	                    <release>${java.version}</release>
	                </configuration>
	            </plugin>
	
	        </plugins>
	    </pluginManagement>
	</build>


</project>
